# Systems-Programming-with-C-Sharp-and-.NET

./: README.md
Chapter 01/DependencyValidation1/: DependencyValidation1.modelproj
Chapter 01/MyAwesomeCalculator/: MyAwesomeCalculator.csproj
Chapter 02/: PleaseKillMeSolution.sln
Chapter 02/ImageManipulator/: ImageManipulator.csproj
Chapter 02/PleaseKillMe/: MainWindow.xaml
Chapter 05/TheOneWitlhTheFileSystemChronicles/03Security/: 03Security.csproj  Program.cs
Chapter 06/TheOneWhereProcessesWhisper/: TheOneWhereProcessesWhisper.sln
Chapter 07/07_InteractingWithWindows/: 07_InteractingWithWindows.sln
Chapter 07/07_InteractingWithWindows/07_WorkerService/: 07_WorkerService.csproj
Chapter 08/08_TheOneWithTheNetworkNavigations/: 08_TheOneWithTheNetworkNavigations.sln
Chapter 08/08_TheOneWithTheNetworkNavigations/08_SMTPSample/: 08_SMTPSample.csproj
SystemsProgrammingWithCSharpAndNet/: SystemsProgrammingWithCSharpAndNet.sln
SystemsProgrammingWithCSharpAndNet/12_KeyManagement/: 12_KeyManagement.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 01/: MyAwesomeCalculator.sln
SystemsProgrammingWithCSharpAndNet/Chapter 06/02_GRPC_Client/: 02_GRPC_Client.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 06/02_GRPC_Server/: 02_GRPC_Server.csproj  TimeDisplayerService.cs
SystemsProgrammingWithCSharpAndNet/Chapter 09/09_DistanceCalculator/: 09_DistanceCalculator.csproj
SystemsProgrammingWithCSharpAndNet/Chapter 10/10_Logging/: 10_Logging.csproj  DependencyContainer.cs  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 10/10_Logging_NLog/: 10_Logging_NLog.csproj  NLog.config  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 10/10_Prometheus/: 10_Prometheus.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 10/10_Prometheus_Grafana/: 10_Prometheus_Grafana.csproj  Program.cs  Worker.cs
SystemsProgrammingWithCSharpAndNet/Chapter 10/10_Prometheus_Grafana/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 11/11_Benchmark/: 11_Benchmark.csproj  ModuleTesters.cs  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_AzureKeyVault/: 12_AzureKeyVault.csproj  Program.cs  appsettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_AzureKeyVault/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_CodeSigningDll/: 12_CodeSigningDll.csproj  MyAwesomeClass.cs
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_CodeSigningHost/: 12_CodeSigningHost.csproj  Program.cs  SecureLoadContext.cs
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_ConfigEncryption/: 12_ConfigEncryption.csproj  Program.cs  appsettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_FakeCodeSigningDll/: 12_FakeCodeSigningDll.csproj  MyAwesomeClass.cs
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_Impersonation/: 12_Impersonation.csproj  ImpersonationHelper.cs  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 12/12_KeyManagement/: 12_KeyManagement.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter 13/13_WorkerForDocker/: 13_WorkerForDocker.csproj  Dockerfile  Program.cs  Worker.cs
SystemsProgrammingWithCSharpAndNet/Chapter 13/13_WorkerForDocker/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 13/13_WorkerForWix/: 13_WorkerForWix.csproj  Program.cs  Worker.cs
SystemsProgrammingWithCSharpAndNet/Chapter 13/13_WorkerForWix/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter 14/14_CrossPlatformService/: 14_CrossPlatformService.csproj  Program.cs  Worker.cs  crossplatformservice.service
SystemsProgrammingWithCSharpAndNet/Chapter 14/14_CrossPlatformService/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter01/: Chapter01.sln
SystemsProgrammingWithCSharpAndNet/Chapter01/MathFunctions/: MathFunctions.csproj
SystemsProgrammingWithCSharpAndNet/Chapter01/MathFunctions/Simple/: IAdder.cs  IDivider.cs  IMultplier.cs
SystemsProgrammingWithCSharpAndNet/Chapter02/: Chapter02.sln
SystemsProgrammingWithCSharpAndNet/Chapter04/: Chapter04.sln
SystemsProgrammingWithCSharpAndNet/Chapter05/: Chapter05.sln
SystemsProgrammingWithCSharpAndNet/Chapter05/Streams/: AsyncSample.cs  BufferedSample.cs  ClassWriter.cs  Compression.cs  Encryption.cs  FileChangedEventArgs.cs  FileCreatedEventArgs.cs  MyFolderWatcher.cs  MyFolderWatcherWithFilteredCallback.cs  PathReader.cs  Program.cs  Reader.cs  SerializerSample.cs  Streams.csproj  Win32Writer.cs  Writers.cs
SystemsProgrammingWithCSharpAndNet/Chapter06/: Chapter06.sln
SystemsProgrammingWithCSharpAndNet/Chapter06/AnonymousPipeClient/: AnonymousPipeClient.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter06/AnonymousPipeClient/Properties/: launchSettings.json
SystemsProgrammingWithCSharpAndNet/Chapter06/GRPC_Client/: GRPC_Client.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter06/JSON_RPC/: Client.cs  JSON_RPC.csproj  Program.cs  Server.cs
SystemsProgrammingWithCSharpAndNet/Chapter06/JSON_RPC/Commands/: ShowDateCommand.cs
SystemsProgrammingWithCSharpAndNet/Chapter06/MessageSender/: MessageSender.cs  MessageSender.csproj  Program.cs
SystemsProgrammingWithCSharpAndNet/Chapter07/: Chapter07.sln
SystemsProgrammingWithCSharpAndNet/Chapter08/: Chapter08.sln
SystemsProgrammingWithCSharpAndNet/Chapter09/: Chapter09.sln
SystemsProgrammingWithCSharpAndNet/Chapter09/SerialMonitor/: AsyncSerial.cs  ComPortChangedEventArgs.cs  ComPortWatcher.cs  IAsyncSerial.cs  IComPortWatcher.cs  Program.cs  SerialMonitor.csproj  Worker.cs
SystemsProgrammingWithCSharpAndNet/Chapter09/SerialMonitor/Fakes/: FakeAsyncSerial.cs  FakeComPortWatcher.cs
SystemsProgrammingWithCSharpAndNet/Chapter10/: Chapter10.sln
SystemsProgrammingWithCSharpAndNet/Chapter11/: Chapter11.sln
SystemsProgrammingWithCSharpAndNet/Chapter12/: Chapter12.sln
SystemsProgrammingWithCSharpAndNet/Chapter13/: Chapter13.sln
SystemsProgrammingWithCSharpAndNet/Chapter14/: Chapter14.sln
SystemsProgrammingWithCSharpAndNet/Resources/: 09_SoundDetector.fzz  (+1 more)
(+313 files in other folders)
