<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_12_CodeSigningDll</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Repos\Systems-Programming-with-C-and-.NET\SystemsProgrammingWithCSharpAndNet\Chapter 12\Certificate\MyKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\ExtensionLibrary\ExtensionLibrary.csproj" />
    <ProjectReference Include="..\12_CodeSigningInterfaces\12_CodeSigningInterfaces.csproj" />
  </ItemGroup>

</Project>
